body
  font-family: "Montserrat", sans-serif

html, body
  scroll-behavior: smooth
*
  margin: 0
  padding: 0

.container
  max-width: 1170px
  margin: 0 auto
.header
  justify-content: space-between
  &-links
    a
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      color: #000000
      margin-right: 45px
      text-decoration: none
      &:last-child
        margin-right: 0
.d-flex
  display: flex
  flex-wrap: wrap
.align-items-center
  align-items: center

.logo
  img
    width: 146px

main
  a.btn
    margin-top: 67px
.main
  &-bg
    background-image: url("../img/main.png")
    background-repeat: no-repeat
    background-size: 555px
    background-position: right center
    padding: 200px 0
  &-title
    max-width: 520px
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-transform: uppercase
    color: #161C26
  &-description
    margin-top: 37px
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #000000
    max-width: 520px
.btn
  background: #FFF067
  border-radius: 50px
  padding: 31px 82px
  display: block
  max-width: max-content
  text-decoration: none
  color: #000000
  font-family: "Roboto", sans-serif
  font-size: 14px
  line-height: 16px
section
  padding: 45px 0
  h2
    text-align: center
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-transform: uppercase
    color: #161C26
    margin-bottom: 45px

.side
  &-left, &-right
    width: 50%
  &-right
    img
      width: 100%
.item
  padding: 37px 10px 37px 10px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  &-info
    background-color: #F9F8FF
  &-warning
    background-color: #FFFCF6
  &-success
    background-color: #F0FFFC
  &-text
    margin-left: 29px
  &-title
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #000000
  &-desc
    margin-top: 5px
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 11px
    line-height: 12px
    color: #000000

.about
  &-text
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #000000

.gift
  &-item
    position: relative
    max-width: 541px
    width: 507px
    background: #FFF067
    padding: 26px 29px 34px 29px
    &-content
      margin-top: 16px
    &-title
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      text-transform: uppercase
      color: #333333
    &-text
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      color: #000000
      display: flex
      align-items: flex-start
      margin-bottom: 10px
      span
        margin-left: 6px
  &-number
    position: absolute
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 144px
    line-height: 169px
    color: rgba(44, 44, 44, 0.24)
    top: 13%
    right: 17%


.work
  max-width: 377px
  width: 100%
  margin-right: 10px
  &:last-child
    margin-right: 0
  &-title
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #000000
  &-description
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #000000

.product
  max-width: 377px
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  padding: 32px 8px
  text-align: center
  &-title
    margin-bottom: 34px
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
    color: #000000
  &-body
    span
      display: block
      font-family: "Montserrat", sans-serif
      margin-bottom: 10px
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 17px
      color: #000000
  &-price
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 42px
    color: #000000
    margin-top: 13px
  &-buy
    background: #FFF067
    border-radius: 5px
    padding: 10px 61px
    font-family: "Roboto", sans-serif
    display: block
    max-width: max-content
    margin: 0 auto
    margin-top: 30px
    text-decoration: none
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #161C26


.justify-content-around
  justify-content: space-around

.margin
  &-top
    &-5
      margin-top: 50px
  &-bottom
    &-2
      margin-bottom: 20px


.w-100
  width: 100%

.contact
  p
    font-family: "Roboto", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    color: #000000
    margin-bottom: 10px
    a
      color: #000

@media screen and (max-width: 450px)
  .contact
    p
      font-size: 15px
  .margin-top-5
    margin-top: 0
  main a.btn
    margin-top: 40px
  .btn
    text-align: center
    max-width: 100%
  section
    padding: 45px 0 0 0
  .work
    margin-bottom: 30px
    margin-right: 0
  .gift
    &-item
      padding: 20px
  .side
    &-left, &-right
      width: 100%
  .about-text
    font-size: 13px
  .item
    padding: 10px 0
  .container
    max-width: 100%
    padding: 0 10px
  .header
    justify-content: center
    &-links
      display: block
      text-align: center
  main
    padding: 30px 0
  .main
    &-bg
      background-image: unset
    &-title
      font-size: 16px
      line-height: 19px
